artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3489634
model_uuid: 6c056def39a54a4bbccb7035054479a7
run_id: 2b884e198bd34e0a877986052a2914d1
utc_time_created: '2024-11-16 02:41:38.662114'
