artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 35889382
model_uuid: 3ea3fe6baf364f18bd34484e9cd2935d
run_id: b867ec82ae3d48f098678c2170d78601
utc_time_created: '2024-10-19 20:40:32.586503'
