artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6631280
model_uuid: 765d2fe9dd3d4f18b058ae5ba6ea5aa6
run_id: c6485ba31735424cacdaab42b687f574
utc_time_created: '2024-10-19 20:40:29.315765'
