artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 8436
model_uuid: 79690b6519f14f959cc4f7054615ac19
run_id: befb58e016144d90b5bcfdbdf885831b
utc_time_created: '2024-11-16 02:41:35.421691'
