artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11888
model_uuid: 2adf5f2012fe465da311aa5f23d2e0e0
run_id: 15a8bbf5f85a4c0abb12f17f100eaa62
utc_time_created: '2024-10-19 20:40:27.138567'
