artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11888
model_uuid: e33173cb6646450794c7c7806bcb5498
run_id: 385f4434deb249d587e982a8b2e4eee6
utc_time_created: '2024-11-16 02:41:30.482483'
