artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3489634
model_uuid: e73b1d933f9c47d0ba2731b6903b6877
run_id: 1731368ecd3047daa56bbfe71f3c752d
utc_time_created: '2024-10-19 20:40:34.626911'
